<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      
      }
       .main{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
        background-color:#fff;
        border-radius: 5px;
         width: 50%;
         height: 60%;
       }
      
       
       .abcc{
        display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100vh;
         background-color: black;
       }
       .input{
         width: 50%;
         display: flex;
         justify-content: center;
        padding-bottom: 5px;
       }
       .result{
         width: 50%;
         display: flex;
         justify-content: center;
        padding-bottom: 5px;
       }
       #key{
         width: 50%;
         display: flex;
         justify-content: center;
        padding-bottom: 5px;
       }
       .inputs{
         width: 110px;
         display: flex;
         justify-content: center;
        padding-bottom: 5px;
       }
    </style>
</head>
<body>
  <div class="abcc">
  <div class="main">
<h1>Caesar Cipher Converter</h1>

<div class="input">
  <textarea id = "myTextArea" rows = "6" cols = "80">
  </textarea>
  </div>
  
  <div class="input">
  <label>Key</label>
  <input type = "number" id = "key" value = "text here" />
  </div>
  <div  class="inputs">
  <button onclick="c_ciph()" class="input">Convert</button>
  </div>
  
  <div class="result">
    <textarea id = "result" rows = "6" cols = "80">
    </textarea>
  </div>
  </div>
</div>
<script language="JavaScript">
function c_ciph(){
  var f = document.getElementById("key").value;
  var x = document.getElementById("myTextArea").value;
  var key1 = Number(f)
  console.log(key1);
  var result='';
  for (var i = 0, len = x.length; i < len; i++) {
    if (x[i] == x[i].toUpperCase()){
      var a = x[i].charCodeAt(0);
      var e = (((a - 65 + key1) % 26) + 97);
      result = result + String.fromCharCode(e).toUpperCase();
    }
    else if (x[i] == x[i].toLowerCase()){
      var a = x[i].charCodeAt(0);
      var e = (((a - 97 + key1) % 26) + 97);
      result = result + String.fromCharCode(e);
    }
    else {
      result = result + x[i];
    }
  }
  document.getElementById('result').value = result ;
}
</script>



</body>
</html>